# General
APP_HOSTNAME=dev.localhost

# PostgreSQL
POSTGRES_VERSION=18-3.6
POSTGRES_PORT=5432
POSTGRES_DB=wateralmanak
POSTGRES_USER=wateralmanak_user
POSTGRES_PASSWORD=wateralmanak_pass123

# Keycloak Database
KEYCLOAK_VERSION=26.4.7
KEYCLOAK_PORT=8080
KEYCLOAK_DB=keycloak
KEYCLOAK_REALM=wateralmanak

# Keycloak Admin
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin123
KEYCLOAK_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiwxOL0A15XzepFxC5xirY0IkFsiCrgOHqQ7Td48JABWPgK845R+kyrOpNxF0SOL4/VyvQ4HeVYivd/HSFOCZo0KEg7foRqwVi5J+eb6dehjpi4m3y/3ThWvkghijlfqjAkZxWdXfWbA14JYWJwGu7LXge9tww5DwJbuAv0ycmnFVMULxZUeVnuD4sJh/+Ds+g3c+oRqRaDx51j6bxQq5vRBGKKxCYgqeAsmNEFfuJlKGweJEbIYn9GJzG4PqZuIcyTlrQ9GW5AuYLso6y2UNyAQYYsyzcYfCi3/J9MViQqt2sw6MTWBr2/sFwOoTaMKFekKjjedmhCbqjBlbMVBEPQIDAQAB
-----END PUBLIC KEY-----"

# Api
TOMCAT_VERSION=10-jdk21-temurin
MAVEN_VERSION=3.9-eclipse-temurin-21
API_PORT=8081

# Nginx
NGINX_VERSION=
NGINX_PORT=80

# Liquibase
LIQUIBASE_VERSION=4.25

# Frontend
NODE_VERSION=20-alpine