# PostgreSQL
POSTGRES_DB=wateralmanak
POSTGRES_USER=wateralmanak_user
POSTGRES_PASSWORD=wateralmanak_pass123

# Keycloak Database
KEYCLOAK_DB=keycloak

# Keycloak Admin
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin123