# General
APP_HOSTNAME=dev.localhost

# PostgreSQL
POSTGRES_VERSION=18-3.6
POSTGRES_PORT=5432
POSTGRES_DB=wateralmanak
POSTGRES_USER=wateralmanak_user
POSTGRES_PASSWORD=wateralmanak_pass123

# Keycloak Database
KEYCLOAK_VERSION=26.4.7
KEYCLOAK_PORT=8080
KEYCLOAK_DB=keycloak
KEYCLOAK_REALM=wateralmanak

# Keycloak Admin
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin123
KEYCLOAK_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmDD1CPDPGQBqTvqPBenbXOVU3nJg9JBlPCLebTlw9moYl7O/+OK2A9prPvQD7OKqFiXX7OF/cNotsO9cqS2ccn5+oz2avsVToxJm2RVQkW4Xmlx7DRqoRKQyUNA64ygzFTD6m9lwkqxf/2jXHNAOhGf2IGDS/aC4yy3mATHhdki6qtIZEAZAst0yXcF/x116tNSWHrTYO29/BmvJxsf+qW0/bAAymNZx0JKQweodLsY637eYm02RyNTEvvVluFkQqu3/z00kzT+sU03fqHM/WZZ/7YYxOSLbarXTPOjlfLoNbuzpI+DLTdGmawpTf0qziJXoT6vu+I6S4flm+JWejQIDAQAB
-----END PUBLIC KEY-----"

# Api
TOMCAT_VERSION=10-jdk21-temurin
MAVEN_VERSION=3.9-eclipse-temurin-21
API_PORT=8081

# Nginx
NGINX_VERSION=
NGINX_PORT=80

# Liquibase
LIQUIBASE_VERSION=4.33

# Frontend
NODE_VERSION=20-alpine