# PostgreSQL
POSTGRES_DB=wateralmanak
POSTGRES_USER=wateralmanak_user
POSTGRES_PASSWORD=wateralmanak_pass123

# Keycloak Database
KEYCLOAK_DB=keycloak

# Keycloak Admin
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin123
KEYCLOAK_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtxP8Bb/DbT4SW4AF1p14MlNkwXrKk1VOAAFhyPDWyOf0OUiT27pG6QfCRpAXaBEDdDB1MAv+CltQ8ud7cHubWfyph+rA1q9ZU5ptMsCkrn6WyLDGS3mbZwO5onOuYHs/V5RxMhPwX5eNAphG3H4fsrijy/Z4wuQFEec/JQEFCcnBcCEGBpdd+30CA1+kk8ugEB/hCMEOy7oVW6EBsDZULbHxbg8Qv2ZKV2tFuk5ycdleWEVYghy6XqOKXSfUykZetrnI8nM5jZvygYCG9jPS+TxdRdGCOvXtiWxqvN/5q313Y1P+nUnA3YN0AlJ1eoDQw/Jm9+mk0kh1PiljdTU0IQIDAQAB
-----END PUBLIC KEY-----"